# isci

./: .gitignore  README.md  build.sh  build_wait_us_lib.sh  erstelle_ramfs.sh  isci.csproj  modulbasis.cs  start.sh  std_env.env
Allgemein/: Ausführungsmodell.cs  Ausführungsschritt.cs  Ausführungstransition.cs  Parameter.cs
Anwendungen/: Basis.cs  Ereignis.cs  Funktion.cs  Instanz.cs
Beispielanwendung/: Ressourcen
Beispielanwendung/Beschreibungen/: .json  abbild.json  msb.json
Beispielanwendung/Datenmodelle/: Evaluation.json  integration.json  link.json  random.json
Beispielanwendung/Ereignismodelle/: testevent.json  testevent2.json
Beispielanwendung/Funktionsmodelle/: test.json  test2.json
Beschreibung/: Abbildserie.cs  Automatisierungsressource.cs  Automatisierungssystem.cs  Modul.cs  Schnittstelle.cs  Systemteil.cs
Beschreibungen/: .json
Daten/: Dateneintrag.cs  Datenmodell.cs  Datenstruktur.cs  Datentypen.cs  Listen.cs  Modulmodell.cs
Daten/Definiert/: dtZustand.cs
Daten/Typisiert/: dtBool.cs  dtDouble.cs  dtFloat.cs  dtInt16.cs  dtInt32.cs  dtInt64.cs  dtInt8.cs  dtObjekt.cs  dtString.cs  dtUInt16.cs  dtUInt32.cs  dtUInt64.cs  dtUInt8.cs  dtZustand.cs
Datenmodelle/: .json
Helfer/: EinheitenKodierung.cs  EinheitenKodierung.cs_de  Helfer.cs  Logger.cs  ObjektErsteller.cs  Sicherheit.cs  mdnsDiscovery.cs  wait_us.cpp  wait_us.hpp  wait_us_test  wait_us_test.cpp
Konfiguration/: Element.cs
Skripte/: build_wait_us_lib.sh  build_wait_us_lib_arm32.sh  einrichtung_ptp.sh  erstelle_ramfs.sh  erstelle_umgvariablen.sh
abbild/: Program.cs  abbild.csproj  konfiguration.json
administration/abbilddb/: Program.cs  abbilddb.csproj  konfiguration.json
administration/api/: General.cs  Program.cs  api.csproj
api/: General.cs  Program.cs  Startup.cs  api.csproj
api/Controllers/: Applications.cs  Common.cs  Datamodels.cs  Eigenschaften.cs  Environment.cs  Eventmodels.cs  Functionmodels.cs  Parameter.cs  Services.cs
cnc/: cnc.csproj
evaluation/: Program.cs  evaluation.json  konfiguration.json
example/: Program.cs
example2/: Program.cs  example2.csproj
handler/: Beschreiben.cs  KommunikationUdp.json  Program.cs  kommUdp.json  revpiA.json
integration/: Program.cs  konfiguration.json
isci.abbild/: mono_crash.20ff2499f7.0.json
isci.cnc/: Program.cs
isci.dreiachsansteuerung/: Program.cs  konfiguration o.json  konfiguration.json
isci.handler/: Beschreiben.cs  Demosystem.json  Program.cs  handler.csproj
isci.handler.http/: Automatisierungsressourcen.json  Beschreiben.cs  Program.cs
isci.handler.local/: Beschreiben.cs  Program.cs  handler.csproj  revpiB.json
isci.integration/: konfiguration.json
isci.modbusspindel/: Program.cs  konfiguration.json
isci.msb/: Program.cs  konfiguration_msb.json  msb.csproj
isci.random/: Program.cs  konfiguration.json
isci.tracker/: tracker.csproj
isci.websocket/: Client.cs  Helpers.cs  Program.cs  Server.cs  konfiguration.json  konfiguration_orig.json  websocket.csproj
isci.zykluszeit/: Program.cs  konfiguration.json  konfiguration_test.json
isci/Allgemein/: Ausführungstransition.cs  Header.cs  Parameter.cs
isci/Anwendungen/: Basis.cs  Ereignis.cs  Instanz.cs  Konfigurationsteil.cs
link/: Beispielanwendung.json  Program.cs  konfiguration.json
modellgen/: Program.cs  anwendung.CncStandard.json  anwendung.IntegrationStandard.json  anwendung.Maschine1.json  anwendung.Systemabbilder.json  anwendung.Validierung.json  anwendung.Zykluszeit.json
msb/: Program.cs  konfiguration.json  konfiguration_msb.json  msb.csproj
publish/: start.sh
random/: konfiguration.json
revpiea/: Program.cs  config.cs  konfiguration.json  konfiguration_revpi.json  mono_crash.20ff2499f7.0.json  publish.sh  revpiea.csproj
tracker/: Program.cs
zykluszeit/: konfiguration.json
(+26 files in other folders)
