<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="6.0.0" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <Target Name="BuildCppLibraryLinux" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Unix'">
    <Message Importance="high" Text="Baue wait_us-Library" />
    <Message Importance="high" Text="'$(OS)'" />
    <Message Importance="high" Text="'$(PLATFORM)'" />
    <Exec Command="g++ -c -fPIC Helfer/wait_us.cpp -o Helfer/wait_us.o" />
    <Exec Command="g++ -shared -o Helfer/lib_wait_us-linux-x64.so Helfer/wait_us.o" />
  </Target>

  <Target Name="BuildCppLibraryWin" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Windows'">
    <Message Importance="high" Text="Baue wait_us-Library" />
    <Message Importance="high" Text="'$(OS)'" />
    <Exec Command="g++ -c -fPIC Helfer/wait_us.cpp -o Helfer/wait_us.o" />
    <Exec Command="g++ -shared -o Helfer/lib_wait_us-linux-x64.so Helfer/wait_us.o" />
  </Target>

</Project>
