<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>isci</PackageId>
    <Version>1.0.0-beta</Version>
    <Authors>David Breunig</Authors>
    <Company>David Breunig</Company>
    <Product>Integrations- und Steuerungsframework für die Cyberphysische Industrieautomatisierung</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="6.0.0" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib_wait_us_x86_64.a;lib_wait_us_armv7l.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <pack>true</pack>
    </Content>
  </ItemGroup>

</Project>