isci.OrdnerAnwendungen=/mnt/anwendungen
isci.OrdnerFunktionsmodelle=/mnt/anwendungen/ANWENDUNG/Funktionsmodelle
isci.Ausführungstransitionen=[{"Eingangszustand":0, "Ausgangszustand":1}]
isci.Identifikation=ZYKLUSZEIT
isci.OrdnerEreignismodelle=/mnt/anwendungen/ANWENDUNG/Ereignismodelle
isci.Anwendung=ANWENDUNG
isci.OrdnerBeschreibungen=/mnt/anwendungen/ANWENDUNG/Beschreibungen
isci.Ressource=RESSOURCE
isci.OrdnerDatenmodelle=/mnt/anwendungen/ANWENDUNG/Datenmodelle
isci.OrdnerDatenstruktur=/mnt/datenstruktur/ANWENDUNG
isci.OrdnerSchnittstellen=/mnt/anwendungen/ANWENDUNG/Schnittstellen
