namespace isci.Helfer
{
    //nach OPCUA: https://gitlab.com/dexpi/public-opc-ua/-/blob/master/UNECE_to_OPCUA.xlsx
    public enum EinheitenKodierung
    {
        radian = 4405297,
        milliradian = 4403765,
        microradian = 4340023,
        Grad_unit_of_angle = 17476,
        minute_unit_of_angle = 4470321,
        second_unit_of_angle = 4470322,
        gon = 4274481,
        mil = 5059635,
        revolution = 5059636,
        steradian = 4469303,
        inch_pro_two_pi_radiant = 4732215,
        metre = 5067858,
        Grad_pro_second = 4536630,
        Grad_pro_metre = 4731447,
        metre_pro_radiant = 5059893,
        decimetre = 4476244,
        Centimeter = 4410708,
        Micrometer_micron = 13384,
        Millimeter = 5066068,
        Hektometer = 4738388,
        kilometre = 4936781,
        //kilometre = 4934996,
        nanometre = 4404277,
        picometre = 4404530,
        femtometre = 4273969,
        decametre = 4273205,
        nautical_mile = 5131593,
        angstrom = 4272433,
        astronomical_unit = 4272434,
        parsec = 4404787,
        metre_pro_kelvin = 4601138,
        Micrometer_pro_kelvin = 4601136,
        Centimeter_pro_kelvin = 4601137,
        Millimeter_pro_bar = 4665398,
        gram_Millimeter = 4732980,
        Centimeter_pro_bar = 4665396,
        metre_pro_bar = 4665397,
        French_gauge = 4732729,
        fathom = 16715,
        Gunters_chain = 22577,
        inch = 4804168,
        micro_inch = 19767,
        foot = 4607828,
        yard = 5853764,
        mile_statute_mile = 5459273,
        milli_inch = 14135,
        light_year = 4338999,
        rod_unit_of_distance = 4600889,
        megametre = 5062989,
        foot_pro_Grad_Fahrenheit = 4927795,
        foot_pro_psi = 4927799,
        inch_pro_Grad_Fahrenheit = 4928565,
        inch_pro_psi = 4928566,
        yard_pro_Grad_Fahrenheit = 4995384,
        yard_pro_psi = 4995385,
        chain_based_on_US_survey_foot = 5059641,
        furlong = 5059888,
        foot_US_survey = 5059889,
        mile_based_on_US_survey_foot = 5059890,
        metre_pro_pascal = 5059891,
        square_metre = 5067851,
        square_kilometre = 4934987,
        square_Micrometer_square_micron = 4731696,
        square_metre_pro_newton = 4732217,
        decare = 4473153,
        square_Centimeter = 4410699,
        square_decimetre = 4476235,
        square_decametre = 4731190,
        square_Hektometer = 4731192,
        square_Millimeter = 5066059,
        are = 4280901,
        hectare = 4735314,
        square_inch = 4804171,
        square_foot = 4609099,
        square_yard = 5850187,
        square_mile_statute_mile = 5065035,
        square_mile_based_on_US_survey_foot = 5059640,
        acre = 4277074,
        circular_mil = 5059639,
        cubic_metre = 5067857,
        megalitre = 5062988,
        litre = 5002322,
        cubic_Millimeter = 5066065,
        cubic_Centimeter = 4410705,
        cubic_decimetre = 4476241,
        millilitre = 5065812,
        hectolitre = 4738132,
        centilitre = 4410452,
        cubic_decametre = 4476225,
        cubic_Hektometer = 4731193,
        cubic_kilometre = 4731440,
        cubic_metre_pro_pascal = 5060401,
        decilitre = 4475988,
        microlitre = 13383,
        kilolitre = 19254,
        decalitre = 4273204,
        cubic_Centimeter_pro_bar = 4667700,
        litre_pro_bar = 4667701,
        cubic_metre_pro_bar = 4667702,
        millilitre_pro_bar = 4667703,
        standard_cubic_foot = 13641,
        cubic_inch = 4804177,
        cubic_foot = 4609105,
        cubic_yard = 5850193,
        gallon_UK = 4672585,
        gallon_US = 4672588,
        pint_US = 20564,
        pint_UK = 5264457,
        quart_UK = 5329993,
        liquid_pint_US = 5264460,
        liquid_quart_US = 5329996,
        dry_pint_US = 5264452,
        fluid_ounce_UK = 5200457,
        quart_US = 20820,
        barrel_UK_petroleum = 4863287,
        cubic_foot_pro_Grad_Fahrenheit = 4928049,
        cubic_foot_pro_psi = 4928051,
        peck_UK = 4994099,
        pint_US_dry = 4994609,
        quart_US_dry = 4994610,
        ton_UK_shipping = 4995124,
        ton_US_shipping = 4995126,
        cubic_yard_pro_Grad_Fahrenheit = 5058865,
        cubic_yard_pro_psi = 5058868,
        fluid_ounce_US = 5200449,
        bushel_UK = 4347209,
        bushel_US = 4347201,
        barrel_US = 4344908,
        dry_barrel_US = 4344900,
        dry_gallon_US = 4672580,
        dry_quart_US = 5329988,
        stere = 4665910,
        cup_unit_of_volume = 4665905,
        tablespoon_US = 4665908,
        teaspoon_US = 4665909,
        peck = 4665907,
        acre_foot_based_on_US_survey_foot = 5060151,
        cord_128_ft3 = 5060152,
        cubic_mile_UK_statute = 5060153,
        ton_register = 5060400,
        cubic_Centimeter_pro_kelvin = 4665911,
        cubic_metre_pro_kelvin = 4665913,
        litre_pro_kelvin = 4665912,
        millilitre_pro_kelvin = 4666160,
        microlitre_pro_litre = 4862774,
        cubic_Centimeter_pro_cubic_metre = 4864055,
        cubic_decimetre_pro_cubic_metre = 4864305,
        litre_pro_litre = 4929074,
        millilitre_pro_litre = 4993337,
        cubic_Millimeter_pro_cubic_metre = 4993585,
        second_unit_of_time = 5457219,
        minute_unit_of_time = 5065038,
        hour = 4740434,
        day = 4473177,
        kilosecond = 4338994,
        millisecond = 4403766,
        picosecond = 4732720,
        microsecond = 4340024,
        nanosecond = 4404279,
        week = 5719365,
        month = 5066574,
        year = 4279886,
        tropical_year = 4469810,
        common_year = 4995381,
        sidereal_year = 4995382,
        shake = 5059894,
        radian_pro_second = 12865,
        revolution_pro_minute = 5059638,
        radian_pro_second_squared = 12866,
        Grad_unit_of_angle_pro_second_squared = 5059637,
        metre_pro_second = 5067859,
        knot = 4935252,
        kilometre_pro_hour = 4934984,
        Millimeter_pro_second = 4403510,
        Centimeter_pro_second = 12877,
        Centimeter_pro_hour = 4731961,
        Millimeter_pro_minute = 4732977,
        metre_pro_minute = 12888,
        metre_pro_second_pascal = 5059897,
        Millimeter_pro_year = 4732470,
        Millimeter_pro_hour = 4732471,
        foot_pro_minute = 18002,
        inch_pro_second = 18773,
        foot_pro_second = 18003,
        mile_pro_hour_statute_mile = 18509,
        Centimeter_pro_second_kelvin = 4864052,
        Centimeter_pro_second_bar = 4864053,
        foot_pro_hour = 4927796,
        foot_pro_second_Grad_Fahrenheit = 4927800,
        foot_pro_second_psi = 4927801,
        inch_pro_second_Grad_Fahrenheit = 4928567,
        inch_pro_second_psi = 4928568,
        metre_pro_second_kelvin = 4993330,
        metre_pro_second_bar = 4993331,
        millilitre_pro_square_Centimeter_minute = 5059122,
        mile_pro_minute = 5059895,
        mile_pro_second = 5059896,
        metre_pro_hour = 5060144,
        inch_pro_year = 5060145,
        kilometre_pro_second = 5060146,
        inch_pro_minute = 5060147,
        yard_pro_second = 5060148,
        yard_pro_minute = 5060149,
        yard_pro_hour = 5060150,
        metre_pro_second_squared = 5067595,
        gal = 4273974,
        milligal = 4403505,
        kilometre_pro_second_squared = 5059384,
        Centimeter_pro_second_squared = 5059385,
        Millimeter_pro_second_squared = 5059633,
        foot_pro_second_squared = 4273971,
        inch_pro_second_squared = 18774,
        standard_acceleration_of_free_fall = 4928560,
        yard_pro_second_squared = 5059632,
        mile_statute_mile_pro_second_squared = 5059634,
        reciprocal_metre = 4405554,
        femtolitre = 5321522,
        picolitre = 5321523,
        nanolitre = 5321524,
        american_wire_gauge = 4282183,
        Normalised_cubic_metre = 5131571,
        Standard_cubic_metre = 5459251,
        hertz = 4740186,
        kilohertz = 4933722,
        megahertz = 5064794,
        terahertz = 4469305,
        gigahertz = 4274230,
        reciprocal_hour = 4731184,
        reciprocal_month = 4731185,
        reciprocal_year = 4730937,
        reciprocal_week = 4732981,
        reciprocal_second = 4405559,
        revolutions_pro_second = 5394515,
        revolutions_pro_minute = 5394509,
        reciprocal_minute = 4405556,
        neper = 4404528,
        decibel = 12878,
        bel = 5060402,
        neper_pro_second = 4404529,
        Kilogramm = 4933453,
        Mikrogramm = 19779,
        decagram = 17482,
        decigram = 17479,
        gram = 4674125,
        centigram = 4409165,
        tonne_metric_ton = 5525061,
        decitonne = 4478030,
        milligram = 5064525,
        hectogram = 4736845,
        kilotonne = 4936782,
        megagram = 12885,
        pound = 4997714,
        grain = 4674126,
        ounce_avoirdupois = 5197402,
        hundred_weight_UK = 4413257,
        hundred_pound_cwt_or_hundred_weight_US = 4413249,
        ton_UK_or_long_ton_US = 5002318,
        stone_UK = 5461065,
        ton_US_or_short_ton_UK_US = 5461070,
        troy_ounce_or_apothecary_ounce = 4280410,
        slug = 4600115,
        pound_avoirdupois_pro_Grad_Fahrenheit = 4929076,
        tonne_pro_kelvin = 4994617,
        ton_short_pro_Grad_Fahrenheit = 4995127,
        ton_assay = 5060661,
        pfund = 5060662,
        Kilogramm_pro_cubic_metre = 4934993,
        gram_pro_cubic_Centimeter = 12851,
        tonne_pro_cubic_metre = 4469809,
        gram_pro_millilitre = 18250,
        Kilogramm_pro_litre = 4338485,
        gram_pro_litre = 18252,
        gram_pro_cubic_metre = 4274483,
        milligram_pro_cubic_metre = 18256,
        megagram_pro_cubic_metre = 4339506,
        Kilogramm_pro_cubic_decimetre = 4338484,
        milligram_pro_gram = 4732468,
        Mikrogramm_pro_litre = 4731449,
        milligram_pro_litre = 19761,
        Mikrogramm_pro_cubic_metre = 18257,
        gram_pro_cubic_Centimeter_bar = 4665649,
        gram_pro_cubic_Centimeter_kelvin = 4666163,
        gram_pro_cubic_decimetre = 4600371,
        gram_pro_cubic_decimetre_bar = 4665650,
        gram_pro_cubic_decimetre_kelvin = 4666164,
        gram_pro_cubic_metre_bar = 4665652,
        gram_pro_cubic_metre_kelvin = 4666166,
        gram_pro_litre_bar = 4665651,
        gram_pro_litre_kelvin = 4666165,
        gram_pro_millilitre_bar = 4665653,
        gram_pro_millilitre_kelvin = 4666167,
        Kilogramm_pro_cubic_Centimeter = 4666161,
        Kilogramm_pro_cubic_Centimeter_bar = 4665654,
        Kilogramm_pro_cubic_Centimeter_kelvin = 4666168,
        Kilogramm_pro_cubic_metre_bar = 4665656,
        Kilogramm_pro_cubic_metre_kelvin = 4666416,
        Kilogramm_pro_cubic_decimetre_kelvin = 4732212,
        Kilogramm_pro_cubic_decimetre_bar = 4732213,
        gram_pro_kelvin = 4600116,
        Kilogramm_pro_kelvin = 4600117,
        Kilogramm_pro_kilomol = 4600372,
        Kilogramm_pro_litre_bar = 4665655,
        Kilogramm_pro_litre_kelvin = 4666169,
        Kilogramm_pro_bar = 4732211,
        Kilogramm_square_Centimeter = 4600120,
        Kilogramm_square_Millimeter = 4600121,
        gram_pro_bar = 4601652,
        milligram_pro_bar = 4601653,
        milligram_pro_kelvin = 4600118,
        Kilogramm_pro_cubic_metre_pascal = 5060403,
        pound_pro_cubic_foot = 14391,
        pound_pro_gallon_US = 18245,
        pound_pro_cubic_inch = 19521,
        ounce_avoirdupois_pro_cubic_yard = 4666162,
        Mikrogramm_pro_cubic_metre_kelvin = 4862772,
        Mikrogramm_pro_cubic_metre_bar = 4862773,
        grain_pro_gallon_US = 4928561,
        pound_avoirdupois_pro_cubic_foot_Grad_Fahrenheit = 4929081,
        pound_avoirdupois_pro_cubic_foot_psi = 4929328,
        pound_avoirdupois_pro_gallon_UK = 4929329,
        pound_avoirdupois_pro_cubic_inch_Grad_Fahrenheit = 4929333,
        pound_avoirdupois_pro_cubic_inch_psi = 4929334,
        pound_pro_cubic_yard = 4929588,
        milligram_pro_cubic_metre_kelvin = 4993335,
        milligram_pro_cubic_metre_bar = 4993336,
        ounce_avoirdupois_pro_gallon_UK = 4993847,
        ounce_avoirdupois_pro_gallon_US = 4993848,
        ounce_avoirdupois_pro_cubic_inch = 4993849,
        slug_pro_cubic_foot = 4994613,
        tonne_pro_cubic_metre_kelvin = 4994870,
        tonne_pro_cubic_metre_bar = 4994871,
        ton_UK_long_pro_cubic_yard = 4995378,
        ton_US_short_pro_cubic_yard = 4995379,
        pound_avoirdupois_pro_psi = 4929335,
        tonne_pro_bar = 4994864,
        ton_short_pro_psi = 4995377,
        Kilogramm_pro_pascal = 5060404,
        one = 4404786,
        cubic_metre_pro_Kilogramm = 4272953,
        decilitre_pro_gram = 12850,
        millilitre_pro_cubic_metre = 4732469,
        litre_pro_Kilogramm = 4732979,
        millilitre_pro_Kilogramm = 19288,
        square_Centimeter_pro_gram = 4731189,
        cubic_decimetre_pro_Kilogramm = 5124664,
        cubic_foot_pro_pound = 5124665,
        cubic_inch_pro_pound = 5124912,
        Kilogramm_pro_metre = 19276,
        gram_pro_metre_gram_pro_100_Centimeters = 18246,
        gram_pro_Millimeter = 4732726,
        Kilogramm_pro_Millimeter = 19287,
        milligram_pro_metre = 4403506,
        Kilogramm_pro_kilometre = 5059377,
        pound_pro_foot = 20530,
        pound_pro_inch_of_length = 20559,
        denier = 5060659,
        pound_pro_yard = 5060660,
        milligram_pro_square_metre = 18255,
        gram_pro_square_Centimeter = 12853,
        milligram_pro_square_Centimeter = 4732467,
        gram_pro_square_metre = 18253,
        Kilogramm_pro_square_metre = 12856,
        Kilogramm_pro_square_Centimeter = 17461,
        ounce_pro_square_yard = 20302,
        ounce_pro_square_foot = 13111,
        Kilogramm_metre_pro_second = 4338481,
        Kilogramm_Centimeter_pro_second = 5060920,
        gram_Centimeter_pro_second = 5060921,
        pound_foot_pro_second = 5124400,
        pound_inch_pro_second = 5124401,
        Kilogramm_metre_squared_pro_second = 4338483,
        Kilogramm_metre_squared = 4338482,
        pound_inch_squared = 4600368,
        pound_avoirdupois_square_foot = 4929077,
        newton = 5129559,
        meganewton = 4339507,
        kilonewton = 4338743,
        millinewton = 4403760,
        micronewton = 4340018,
        dyne = 17493,
        pound_force = 4405048,
        Kilogramm_force = 4338487,
        kilopond = 4338993,
        ounce_avoirdupois_force = 4994096,
        ton_force_US_short = 4995380,
        kilopound_force = 5060405,
        poundal = 5060406,
        Kilogramm_metre_pro_second_squared = 5060407,
        pond = 5060408,
        pound_force_pro_foot = 4600119,
        pound_force_pro_inch = 4600888,
        newton_metre_squared_pro_Kilogramm_squared = 4404532,
        newton_metre = 20053,
        newton_pro_ampere = 4731952,
        meganewton_metre = 4339508,
        kilonewton_metre = 4338744,
        millinewton_metre = 4470835,
        micronewton_metre = 4340019,
        decinewton_metre = 17486,
        centinewton_metre = 4863794,
        Kilogramm_metre = 5060916,
        newton_Centimeter = 4601912,
        newton_metre_pro_ampere = 4602160,
        newton_metre_pro_Grad = 4601913,
        newton_metre_pro_Kilogramm = 4665657,
        newton_pro_Millimeter = 4600887,
        newton_metre_pro_radian = 5060915,
        newton_metre_watt_to_the_power_minus_0point5 = 4731953,
        Kilogramm_force_metre = 4338488,
        inch_pound_pound_inch = 18753,
        ounce_inch = 13393,
        ounce_foot = 13394,
        pound_force_foot_pro_ampere = 4600370,
        pound_force_inch = 4600369,
        pound_force_foot_pro_pound = 4665904,
        dyne_Centimeter = 4864308,
        ounce_avoirdupois_force_inch = 4994097,
        pound_force_foot = 5060914,
        poundal_foot = 5060917,
        poundal_inch = 5060918,
        dyne_metre = 5060919,
        newton_second = 4404535,
        newton_metre_second = 4404531,
        millipascal = 14132,
        megapascal = 5066817,
        pascal = 5259596,
        kilopascal = 4935745,
        bar_unit_of_pressure = 4342098,
        hectobar = 4735553,
        millibar = 5063250,
        kilobar = 4932161,
        standard_atmosphere = 4281421,
        gigapascal = 4274233,
        micropascal = 4340022,
        hectopascal = 4274487,
        decapascal = 4732725,
        microbar = 4339765,
        newton_pro_square_metre = 4404533,
        newton_pro_square_Millimeter = 4404534,
        pascal_second_pro_bar = 4730935,
        hectopascal_cubic_metre_pro_second = 4602164,
        hectopascal_litre_pro_second = 4602163,
        hectopascal_pro_kelvin = 4601906,
        kilopascal_pro_kelvin = 4601907,
        megapascal_cubic_metre_pro_second = 4602168,
        megapascal_litre_pro_second = 4602167,
        megapascal_pro_kelvin = 4601909,
        millibar_cubic_metre_pro_second = 4602166,
        millibar_litre_pro_second = 4602165,
        millibar_pro_kelvin = 4601908,
        pascal_cubic_metre_pro_second = 4665393,
        pascal_litre_pro_second = 4602169,
        pascal_second_pro_kelvin = 4601655,
        newton_pro_square_Centimeter = 4534321,
        pound_pro_square_foot = 18000,
        pound_force_pro_square_inch = 20563,
        Kilogramm_force_pro_square_metre = 4338736,
        torr = 21825,
        technical_atmosphere = 4281428,
        pound_pro_square_inch_absolute = 14384,
        conventional_Centimeter_of_water = 4732728,
        conventional_Millimeter_of_water = 18512,
        conventional_Millimeter_of_mercury = 18510,
        inch_of_mercury = 4601657,
        inch_of_water = 4601656,
        Centimeter_of_mercury = 4864057,
        foot_of_water = 4928052,
        foot_of_mercury = 4928053,
        gram_force_pro_square_Centimeter = 4928305,
        Kilogramm_force_pro_square_Centimeter = 4535346,
        Kilogramm_force_pro_square_Millimeter = 4535345,
        pound_force_pro_square_foot = 4929589,
        pound_force_pro_square_inch_Grad_Fahrenheit = 4929590,
        A_unit_of_pressure_defining_the_number_of_kilopounds_force_pro_square_inchpointUse_kip_pro_square_inch_common_code_N20 = 14388,
        Centimeter_of_mercury_0_ºC = 5124403,
        Centimeter_of_water_4_ºC = 5124404,
        foot_of_water_39point2_ºF = 5124405,
        inch_of_mercury_32_ºF = 5124406,
        inch_of_mercury_60_ºF = 5124407,
        inch_of_water_39point2_ºF = 5124408,
        inch_of_water_60_ºF = 5124409,
        kip_pro_square_inch = 5124656,
        poundal_pro_square_foot = 5124657,
        ounce_avoirdupois_pro_square_inch = 5124658,
        conventional_metre_of_water = 5124659,
        gram_pro_square_Millimeter = 5124660,
        pound_pro_square_yard = 5124661,
        poundal_pro_square_inch = 5124662,
        hectopascal_pro_bar = 4536633,
        megapascal_pro_bar = 4599861,
        millibar_pro_bar = 4599860,
        pascal_pro_bar = 4599863,
        kilopascal_pro_bar = 4599859,
        psi_pro_psi = 4994354,
        bar_pro_bar = 4863286,
        reciprocal_pascal_or_pascal_to_the_power_minus_one = 4405558,
        reciprocal_bar = 4601144,
        metre_to_the_fourth_power = 4339763,
        Millimeter_to_the_fourth_power = 4667191,
        inch_to_the_fourth_power = 4470329,
        foot_to_the_fourth_power = 5124663,
        pascal_second = 4404789,
        Kilogramm_pro_metre_second = 5124919,
        Kilogramm_pro_metre_minute = 5124920,
        millipascal_second = 4403764,
        newton_second_pro_square_metre = 5124918,
        Kilogramm_pro_metre_day = 5124921,
        Kilogramm_pro_metre_hour = 5125168,
        gram_pro_Centimeter_second = 5125169,
        poise = 14393,
        centipoise = 17207,
        poise_pro_bar = 4599862,
        poise_pro_kelvin = 4601910,
        micropoise = 4862770,
        centipoise_pro_kelvin = 4863795,
        centipoise_pro_bar = 4863796,
        pound_pro_foot_hour = 4929079,
        pound_pro_foot_second = 4929080,
        pound_force_second_pro_square_foot = 4929841,
        pound_force_second_pro_square_inch = 4929842,
        millipascal_second_pro_kelvin = 4993333,
        millipascal_second_pro_bar = 4993334,
        slug_pro_foot_second = 4994612,
        poundal_second_pro_square_foot = 5124916,
        poise_pro_pascal = 5124917,
        poundal_second_pro_square_inch = 5125170,
        pound_pro_foot_minute = 5125171,
        pound_pro_foot_day = 5125172,
        square_metre_pro_second = 21300,
        square_metre_pro_second_pascal = 5060658,
        Millimeter_squared_pro_second = 4403511,
        square_metre_pro_second_bar = 4666417,
        square_metre_pro_second_kelvin = 4665401,
        stokes = 14641,
        centistokes = 13379,
        stokes_pro_bar = 4666422,
        stokes_pro_kelvin = 4665648,
        square_foot_pro_second = 21299,
        square_inch_pro_second = 4665400,
        square_foot_pro_hour = 5060409,
        stokes_pro_pascal = 5060656,
        square_Centimeter_pro_second = 5060657,
        newton_pro_metre = 13392,
        millinewton_pro_metre = 4403762,
        newton_pro_Centimeter = 5059123,
        kilonewton_pro_metre = 5124913,
        dyne_pro_Centimeter = 17496,
        poundal_pro_inch = 5124914,
        pound_force_pro_yard = 5124915,
        newton_metre_pro_square_metre = 5059380,
        joule = 4869973,
        kilojoule = 4934223,
        exajoule = 4273720,
        petajoule = 4404792,
        terajoule = 4469552,
        gigajoule = 18262,
        megajoule = 13122,
        millijoule = 4403509,
        femtojoule = 4273968,
        attojoule = 4272435,
        watt_hour = 5720146,
        megawatt_hour_1000_kWpointh = 5068616,
        kilowatt_hour = 4937544,
        gigawatt_hour = 4675400,
        terawatt_hour = 4469554,
        electronvolt = 4273459,
        megaelectronvolt = 4339505,
        gigaelectronvolt = 4274229,
        kiloelectronvolt = 4338233,
        erg = 4273463,
        foot_pound_force = 14389,
        foot_poundal = 5125174,
        inch_poundal = 5125175,
        watt = 5723220,
        kilowatt = 4937556,
        megawatt = 5062999,
        gigawatt = 4274480,
        milliwatt = 4404017,
        microwatt = 4470832,
        water_horse_power = 4601904,
        erg_pro_second = 4273715,
        foot_pound_force_pro_second = 4273972,
        Kilogramm_force_metre_pro_second = 4338489,
        metric_horse_power = 18506,
        cheval_vapeur = 4272693,
        brake_horse_power = 4343888,
        foot_pound_force_pro_hour = 4927797,
        foot_pound_force_pro_minute = 4927798,
        horsepower_boiler = 4928562,
        Pferdestaerke = 5124402,
        Kilogramm_pro_second = 4933459,
        Kilogramm_pro_square_metre_second = 4732214,
        Kilogramm_pro_second_pascal = 5060663,
        milligram_pro_hour = 13389,
        gram_pro_day = 4600374,
        gram_pro_day_bar = 4601394,
        gram_pro_day_kelvin = 4600629,
        gram_pro_hour = 4600375,
        gram_pro_hour_bar = 4601395,
        gram_pro_hour_kelvin = 4600630,
        gram_pro_minute = 4600376,
        gram_pro_minute_bar = 4601396,
        gram_pro_minute_kelvin = 4600631,
        gram_pro_second = 4600377,
        gram_pro_second_bar = 4601397,
        gram_pro_second_kelvin = 4600632,
        Kilogramm_pro_day = 4600624,
        Kilogramm_pro_day_bar = 4601398,
        Kilogramm_pro_day_kelvin = 4600633,
        Kilogramm_pro_hour = 4536627,
        Kilogramm_pro_hour_bar = 4601399,
        Kilogramm_pro_hour_kelvin = 4600880,
        Kilogramm_pro_minute = 4600625,
        Kilogramm_pro_minute_bar = 4601400,
        Kilogramm_pro_minute_kelvin = 4600881,
        Kilogramm_pro_second_bar = 4601401,
        Kilogramm_pro_second_kelvin = 4600882,
        milligram_pro_day = 4600626,
        milligram_pro_day_bar = 4601648,
        milligram_pro_day_kelvin = 4600883,
        milligram_pro_hour_bar = 4601649,
        milligram_pro_hour_kelvin = 4600884,
        milligram_pro_minute = 4600627,
        milligram_pro_minute_bar = 4601650,
        milligram_pro_minute_kelvin = 4600885,
        milligram_pro_second = 4600628,
        milligram_pro_second_bar = 4601651,
        milligram_pro_second_kelvin = 4600886,
        gram_pro_hertz = 4600373,
        ton_US_pro_hour = 13399,
        pound_pro_hour = 13397,
        pound_avoirdupois_pro_day = 4929078,
        pound_avoirdupois_pro_hour_Grad_Fahrenheit = 4929331,
        pound_avoirdupois_pro_hour_psi = 4929332,
        pound_avoirdupois_pro_minute = 4929336,
        pound_avoirdupois_pro_minute_Grad_Fahrenheit = 4929337,
        pound_avoirdupois_pro_minute_psi = 4929584,
        pound_avoirdupois_pro_second = 4929585,
        pound_avoirdupois_pro_second_Grad_Fahrenheit = 4929586,
        pound_avoirdupois_pro_second_psi = 4929587,
        ounce_avoirdupois_pro_day = 4993843,
        ounce_avoirdupois_pro_hour = 4993844,
        ounce_avoirdupois_pro_minute = 4993845,
        ounce_avoirdupois_pro_second = 4993846,
        slug_pro_day = 4994611,
        slug_pro_hour = 4994614,
        slug_pro_minute = 4994615,
        slug_pro_second = 4994616,
        tonne_pro_day = 4994865,
        tonne_pro_day_kelvin = 4994866,
        tonne_pro_day_bar = 4994867,
        tonne_pro_hour = 4534584,
        tonne_pro_hour_kelvin = 4994868,
        tonne_pro_hour_bar = 4994869,
        tonne_pro_minute = 4994872,
        tonne_pro_minute_kelvin = 4994873,
        tonne_pro_minute_bar = 4995120,
        tonne_pro_second = 4995121,
        tonne_pro_second_kelvin = 4995122,
        tonne_pro_second_bar = 4995123,
        ton_long_pro_day = 4995125,
        ton_short_pro_day = 4995128,
        ton_short_pro_hour_Grad_Fahrenheit = 4995129,
        ton_short_pro_hour_psi = 4995376,
        tonne_pro_month = 5060664,
        tonne_pro_year = 5060665,
        kilopound_pro_hour = 5060912,
        Mikrogramm_pro_Kilogramm = 4862771,
        nanogram_pro_Kilogramm = 4993842,
        milligram_pro_Kilogramm = 20033,
        Kilogramm_pro_Kilogramm = 5059129,
        pound_pro_pound = 5060913,
        cubic_metre_pro_second = 5067091,
        cubic_metre_pro_hour = 5067080,
        millilitre_pro_second = 13360,
        millilitre_pro_minute = 13361,
        litre_pro_day = 19524,
        cubic_Centimeter_pro_second = 12874,
        kilolitre_pro_hour = 13400,
        litre_pro_minute = 19506,
        cubic_Centimeter_pro_day = 4666423,
        cubic_Centimeter_pro_day_bar = 4667192,
        cubic_Centimeter_pro_day_kelvin = 4666929,
        cubic_Centimeter_pro_hour = 4666424,
        cubic_Centimeter_pro_hour_bar = 4667193,
        cubic_Centimeter_pro_hour_kelvin = 4666930,
        cubic_Centimeter_pro_minute = 4666425,
        cubic_Centimeter_pro_minute_bar = 4667440,
        cubic_Centimeter_pro_minute_kelvin = 4666931,
        cubic_Centimeter_pro_second_bar = 4667441,
        cubic_Centimeter_pro_second_kelvin = 4666932,
        cubic_decimetre_pro_hour = 4536626,
        cubic_metre_pro_day = 4666674,
        cubic_metre_pro_day_bar = 4667446,
        cubic_metre_pro_day_kelvin = 4666937,
        cubic_metre_pro_hour_bar = 4667447,
        cubic_metre_pro_hour_kelvin = 4667184,
        cubic_metre_pro_minute = 4666675,
        cubic_metre_pro_minute_bar = 4667448,
        cubic_metre_pro_minute_kelvin = 4667185,
        cubic_metre_pro_second_bar = 4667449,
        cubic_metre_pro_second_kelvin = 4667186,
        litre_pro_day_bar = 4667442,
        litre_pro_day_kelvin = 4666933,
        litre_pro_hour_bar = 4667443,
        litre_pro_hour_kelvin = 4666934,
        litre_pro_minute_bar = 4667444,
        litre_pro_minute_kelvin = 4666935,
        litre_pro_second = 4666673,
        litre_pro_second_bar = 4667445,
        litre_pro_second_kelvin = 4666936,
        millilitre_pro_day = 4666676,
        millilitre_pro_day_bar = 4667696,
        millilitre_pro_day_kelvin = 4667187,
        millilitre_pro_hour = 4666677,
        millilitre_pro_hour_bar = 4667697,
        millilitre_pro_hour_kelvin = 4667188,
        millilitre_pro_minute_bar = 4667698,
        millilitre_pro_minute_kelvin = 4667189,
        millilitre_pro_second_bar = 4667699,
        millilitre_pro_second_kelvin = 4667190,
        cubic_foot_pro_hour = 12875,
        cubic_foot_pro_minute = 12876,
        barrel_US_pro_minute = 13633,
        US_gallon_pro_minute = 18226,
        Imperial_gallon_pro_minute = 18227,
        cubic_inch_pro_hour = 4666678,
        cubic_inch_pro_minute = 4666679,
        cubic_inch_pro_second = 4666680,
        gallon_US_pro_hour = 4666672,
        barrel_UK_petroleum_pro_minute = 4863288,
        barrel_UK_petroleum_pro_day = 4863289,
        barrel_UK_petroleum_pro_hour = 4863536,
        barrel_UK_petroleum_pro_second = 4863537,
        barrel_US_petroleum_pro_hour = 4863538,
        barrel_US_petroleum_pro_second = 4863539,
        bushel_UK_pro_day = 4863540,
        bushel_UK_pro_hour = 4863541,
        bushel_UK_pro_minute = 4863542,
        bushel_UK_pro_second = 4863543,
        bushel_US_dry_pro_day = 4863544,
        bushel_US_dry_pro_hour = 4863545,
        bushel_US_dry_pro_minute = 4863792,
        bushel_US_dry_pro_second = 4863793,
        cubic_decimetre_pro_day = 4864304,
        cubic_decimetre_pro_minute = 4864306,
        cubic_decimetre_pro_second = 4864307,
        cubic_metre_pro_second_pascal = 5125173,
        ounce_UK_fluid_pro_day = 4864309,
        ounce_UK_fluid_pro_hour = 4864310,
        ounce_UK_fluid_pro_minute = 4864311,
        ounce_UK_fluid_pro_second = 4864312,
        ounce_US_fluid_pro_day = 4864313,
        ounce_US_fluid_pro_hour = 4927792,
        ounce_US_fluid_pro_minute = 4927793,
        ounce_US_fluid_pro_second = 4927794,
        cubic_foot_pro_day = 4928050,
        gallon_UK_pro_day = 4928054,
        gallon_UK_pro_hour = 4928055,
        gallon_UK_pro_second = 4928056,
        gallon_US_liquid_pro_second = 4928304,
        gill_UK_pro_day = 4928306,
        gill_UK_pro_hour = 4928307,
        gill_UK_pro_minute = 4928308,
        gill_UK_pro_second = 4928309,
        gill_US_pro_day = 4928310,
        gill_US_pro_hour = 4928311,
        gill_US_pro_minute = 4928312,
        gill_US_pro_second = 4928313,
        quart_UK_liquid_pro_day = 4929844,
        quart_UK_liquid_pro_hour = 4929845,
        quart_UK_liquid_pro_minute = 4929846,
        quart_UK_liquid_pro_second = 4929847,
        quart_US_liquid_pro_day = 4929848,
        quart_US_liquid_pro_hour = 4929849,
        quart_US_liquid_pro_minute = 4993328,
        quart_US_liquid_pro_second = 4993329,
        peck_UK_pro_day = 4994100,
        peck_UK_pro_hour = 4994101,
        peck_UK_pro_minute = 4994102,
        peck_UK_pro_second = 4994103,
        peck_US_dry_pro_day = 4994104,
        peck_US_dry_pro_hour = 4994105,
        peck_US_dry_pro_minute = 4994352,
        peck_US_dry_pro_second = 4994353,
        pint_UK_pro_day = 4994355,
        pint_UK_pro_hour = 4994356,
        pint_UK_pro_minute = 4994357,
        pint_UK_pro_second = 4994358,
        pint_US_liquid_pro_day = 4994359,
        pint_US_liquid_pro_hour = 4994360,
        pint_US_liquid_pro_minute = 4994361,
        pint_US_liquid_pro_second = 4994608,
        cubic_yard_pro_day = 5058866,
        cubic_yard_pro_hour = 5058867,
        cubic_yard_pro_minute = 5058869,
        cubic_yard_pro_second = 5058870,
        cubic_metre_pro_cubic_metre = 4732464,
        bar_cubic_metre_pro_second = 4602162,
        bar_litre_pro_second = 4602161,
        psi_cubic_inch_pro_second = 4929591,
        psi_litre_pro_second = 4929592,
        psi_cubic_metre_pro_second = 4929593,
        psi_cubic_yard_pro_second = 4929840,
        Mikrogramm_pro_hectogram = 5321273,
        Standard_cubic_metre_pro_day = 5321527,
        Standard_cubic_metre_pro_hour = 5321528,
        Normalized_cubic_metre_pro_day = 5321529,
        Normalized_cubic_metre_pro_hour = 5321776,
        Kilowatt_hour_pro_normalized_cubic_metre = 4937550,
        Kilowatt_hour_pro_standard_cubic_metre = 4937555,
        Joule_pro_normalised_cubic_metre = 5321777,
        Joule_pro_standard_cubic_metre = 5321778,
        kelvin = 4932940,
        Grad_Celsius = 4408652,
        Grad_Celsius_pro_hour = 4731186,
        Grad_Celsius_pro_bar = 4601392,
        Grad_Celsius_pro_kelvin = 4536632,
        Grad_Celsius_pro_minute = 4731187,
        Grad_Celsius_pro_second = 4731188,
        kelvin_pro_bar = 4601393,
        kelvin_pro_hour = 4600112,
        kelvin_pro_kelvin = 4599858,
        kelvin_pro_minute = 4600113,
        kelvin_pro_second = 4600114,
        kelvin_pro_pascal = 5125945,
        Grad_Fahrenheit_pro_kelvin = 4862512,
        Grad_Fahrenheit_pro_bar = 4862513,
        reciprocal_Grad_Fahrenheit = 4862518,
        Grad_Rankine = 4273208,
        Grad_Fahrenheit = 4604232,
        Grad_Fahrenheit_pro_hour = 4862515,
        Grad_Fahrenheit_pro_minute = 4862516,
        Grad_Fahrenheit_pro_second = 4862517,
        Grad_Rankine_pro_hour = 4862520,
        Grad_Rankine_pro_minute = 4862521,
        Grad_Rankine_pro_second = 4862768,
        reciprocal_kelvin_or_kelvin_to_the_power_minus_one = 4405553,
        reciprocal_megakelvin_or_megakelvin_to_the_power_minus_one = 5059120,
        pascal_pro_kelvin = 4404788,
        bar_pro_kelvin = 4601905,
        watt_second = 4863285,
        British_thermal_unit_international_table = 4346965,
        _15_GradC_calorie = 16689,
        calorie_international_table = 4470576,
        British_thermal_unit_mean = 4862777,
        calorie_mean = 4863797,
        kilocalorie_mean = 4928817,
        kilocalorie_international_table = 4534580,
        kilocalorie_thermochemical = 4928819,
        British_thermal_unit_39_ºF = 5125686,
        British_thermal_unit_59_ºF = 5125687,
        British_thermal_unit_60_ºF = 5125688,
        calorie_20_ºC = 5125689,
        quad_1015_BtuIT = 5125936,
        therm_EC = 5125937,
        therm_US = 5125938,
        calorie_thermochemical = 4469557,
        British_thermal_unit_international_table_pro_hour = 12873,
        British_thermal_unit_international_table_pro_minute = 4863028,
        British_thermal_unit_international_table_pro_second = 4863029,
        British_thermal_unit_thermochemical_pro_hour = 4863031,
        British_thermal_unit_thermochemical_pro_minute = 4863281,
        British_thermal_unit_thermochemical_pro_second = 4863282,
        calorie_thermochemical_pro_minute = 4864049,
        calorie_thermochemical_pro_second = 4864050,
        kilocalorie_thermochemical_pro_hour = 4534581,
        kilocalorie_thermochemical_pro_minute = 4928820,
        kilocalorie_thermochemical_pro_second = 4928821,
        watt_pro_square_metre = 4470068,
        watt_pro_square_Centimeter = 5125176,
        watt_pro_square_inch = 5125177,
        British_thermal_unit_international_table_pro_square_foot_hour = 5125424,
        British_thermal_unit_thermochemical_pro_square_foot_hour = 5125425,
        British_thermal_unit_thermochemical_pro_square_foot_minute = 5125426,
        British_thermal_unit_international_table_pro_square_foot_second = 5125427,
        British_thermal_unit_thermochemical_pro_square_foot_second = 5125428,
        British_thermal_unit_international_table_pro_square_inch_second = 5125429,
        calorie_thermochemical_pro_square_Centimeter_minute = 5125430,
        calorie_thermochemical_pro_square_Centimeter_second = 5125431,
        watt_pro_metre_kelvin = 4470067,
        watt_pro_metre_Grad_Celsius = 5126192,
        kilowatt_pro_metre_kelvin = 5126193,
        kilowatt_pro_metre_Grad_Celsius = 5126194,
        British_thermal_unit_international_table_pro_second_foot_Grad_Rankine = 4272690,
        calorie_international_table_pro_second_Centimeter_kelvin = 4470577,
        calorie_thermochemical_pro_second_Centimeter_kelvin = 4469560,
        British_thermal_unit_international_table_foot_pro_hour_square_foot_Grad_Fahrenheit = 4863024,
        British_thermal_unit_international_table_inch_pro_hour_square_foot_Grad_Fahrenheit = 4863025,
        British_thermal_unit_international_table_inch_pro_second_square_foot_Grad_Fahrenheit = 4863026,
        British_thermal_unit_thermochemical_foot_pro_hour_square_foot_Grad_Fahrenheit = 4863030,
        British_thermal_unit_thermochemical_inch_pro_hour_square_foot_Grad_Fahrenheit = 4863032,
        British_thermal_unit_thermochemical_inch_pro_second_square_foot_Grad_Fahrenheit = 4863033,
        calorie_thermochemical_pro_Centimeter_second_Grad_Celsius = 4863800,
        kilocalorie_international_table_pro_hour_metre_Grad_Celsius = 4928818,
        watt_pro_square_metre_kelvin = 4470069,
        kilowatt_pro_square_metre_kelvin = 5125944,
        calorie_international_table_pro_second_square_Centimeter_kelvin = 4470578,
        calorie_thermochemical_pro_second_square_Centimeter_kelvin = 4469561,
        British_thermal_unit_international_table_pro_second_square_foot_Grad_Rankine = 4272688,
        British_thermal_unit_international_table_pro_hour_square_foot_Grad_Rankine = 4272691,
        British_thermal_unit_international_table_pro_hour_square_foot_Grad_Fahrenheit = 5125940,
        British_thermal_unit_thermochemical_pro_hour_square_foot_Grad_Fahrenheit = 5125941,
        British_thermal_unit_international_table_pro_second_square_foot_Grad_Fahrenheit = 5125942,
        British_thermal_unit_thermochemical_pro_second_square_foot_Grad_Fahrenheit = 5125943,
        square_metre_kelvin_pro_watt = 4469049,
        Grad_Fahrenheit_hour_square_foot_pro_British_thermal_unit_thermochemical = 4862265,
        Grad_Fahrenheit_hour_square_foot_pro_British_thermal_unit_international_table = 4862514,
        clo = 4864051,
        square_metre_hour_Grad_Celsius_pro_kilocalorie_international_table = 4993332,
        kelvin_pro_watt = 4338225,
        kelvin_metre_pro_watt = 4731701,
        Grad_Fahrenheit_hour_pro_British_thermal_unit_international_table = 5126196,
        Grad_Fahrenheit_hour_pro_British_thermal_unit_thermochemical = 5126197,
        Grad_Fahrenheit_second_pro_British_thermal_unit_international_table = 5126198,
        Grad_Fahrenheit_second_pro_British_thermal_unit_thermochemical = 5126199,
        Grad_Fahrenheit_hour_square_foot_pro_British_thermal_unit_international_table_inch = 5126200,
        Grad_Fahrenheit_hour_square_foot_pro_British_thermal_unit_thermochemical_inch = 5126201,
        watt_pro_kelvin = 4470066,
        Millimeter_pro_Grad_Celcius_metre = 4536631,
        Millimeter_pro_kelvin = 4601139,
        metre_pro_Grad_Celcius_metre = 5126195,
        joule_pro_kelvin = 19013,
        kilojoule_pro_kelvin = 4338737,
        British_thermal_unit_international_table_pro_pound_Grad_Fahrenheit = 4863027,
        British_thermal_unit_thermochemical_pro_pound_Grad_Fahrenheit = 4863280,
        calorie_international_table_pro_gram_Grad_Celsius = 4863798,
        calorie_thermochemical_pro_gram_Grad_Celsius = 4863801,
        British_thermal_unit_international_table_pro_Grad_Fahrenheit = 5125680,
        British_thermal_unit_thermochemical_pro_Grad_Fahrenheit = 5125681,
        British_thermal_unit_international_table_pro_Grad_Rankine = 5125682,
        British_thermal_unit_thermochemical_pro_Grad_Rankine = 5125683,
        British_thermal_unit_thermochemical_pro_pound_Grad_Rankine = 5125684,
        kilocalorie_international_table_pro_gram_kelvin = 5125685,
        joule_pro_Kilogramm_kelvin = 4337969,
        kilojoule_pro_Kilogramm_kelvin = 4338739,
        British_thermal_unit_international_table_pro_pound_Grad_Rankine = 4272689,
        calorie_international_table_pro_gram_kelvin = 4470582,
        calorie_thermochemical_pro_gram_kelvin = 4469559,
        joule_pro_Kilogramm = 18994,
        joule_pro_gram = 4471093,
        megajoule_pro_Kilogramm = 19019,
        kilojoule_pro_Kilogramm = 4338738,
        British_thermal_unit_international_table_pro_pound = 16730,
        calorie_international_table_pro_gram = 4470581,
        British_thermal_unit_thermochemical_pro_pound = 5125939,
        calorie_thermochemical_pro_gram = 4338486,
        British_thermal_unit_international_table_pro_cubic_foot = 5125432,
        British_thermal_unit_thermochemical_pro_cubic_foot = 5125433,
        kilojoule_pro_gram = 5321521,
        ampere = 4279632,
        kiloampere = 4338226,
        megaampere = 4731704,
        milliampere = 13387,
        microampere = 4339764,
        nanoampere = 4404025,
        picoampere = 4405040,
        biot = 5126454,
        gilbert = 5126455,
        coulomb = 4411221,
        ampere_second = 16696,
        ampere_squared_second = 4731698,
        ampere_hour = 4279624,
        kiloampere_hour_thousand_ampere_hour = 5521736,
        megacoulomb = 4470583,
        millicoulomb = 4470838,
        kilocoulomb = 4338230,
        microcoulomb = 4339766,
        nanocoulomb = 4404272,
        picocoulomb = 4405041,
        milliampere_hour = 4534329,
        ampere_minute = 5126453,
        franklin = 5126452,
        coulomb_pro_cubic_metre = 4272697,
        gigacoulomb_pro_cubic_metre = 4274228,
        coulomb_pro_cubic_Millimeter = 4272944,
        megacoulomb_pro_cubic_metre = 4339257,
        coulomb_pro_cubic_Centimeter = 4272696,
        kilocoulomb_pro_cubic_metre = 4338231,
        millicoulomb_pro_cubic_metre = 4470840,
        microcoulomb_pro_cubic_metre = 4339767,
        coulomb_pro_square_metre = 4272948,
        megacoulomb_pro_square_metre = 4339504,
        coulomb_pro_square_Millimeter = 4272949,
        coulomb_pro_square_Centimeter = 4272947,
        kilocoulomb_pro_square_metre = 4338232,
        millicoulomb_pro_square_metre = 4470841,
        microcoulomb_pro_square_metre = 4339768,
        volt_pro_metre = 4470064,
        volt_second_pro_metre = 4731957,
        volt_squared_pro_kelvin_squared = 4469813,
        volt_pro_Millimeter = 4470065,
        volt_pro_microsecond = 4731444,
        millivolt_pro_minute = 4732466,
        volt_pro_second = 4731958,
        megavolt_pro_metre = 4339513,
        kilovolt_pro_metre = 4338997,
        volt_pro_Centimeter = 4469815,
        millivolt_pro_metre = 4404016,
        microvolt_pro_metre = 17203,
        volt_pro_bar = 4666928,
        volt_pro_pascal = 5126456,
        volt_pro_litre_minute = 4601911,
        volt_square_inch_pro_pound_force = 4731442,
        volt_pro_inch = 4731443,
        volt = 5655636,
        megavolt = 4339512,
        kilovolt = 4937300,
        millivolt = 12890,
        microvolt = 4470834,
        picovolt = 5126457,
        farad = 4604242,
        attofarad = 4731960,
        millifarad = 4403504,
        microfarad = 13391,
        nanofarad = 4404273,
        picofarad = 13396,
        kilofarad = 5126448,
        farad_pro_metre = 4273721,
        microfarad_pro_kilometre = 4731448,
        farad_pro_kilometre = 4731699,
        microfarad_pro_metre = 4339769,
        nanofarad_pro_metre = 4404274,
        picofarad_pro_metre = 4405042,
        coulomb_metre = 4272694,
        ampere_pro_square_metre = 4273201,
        ampere_pro_Kilogramm = 4731697,
        megaampere_pro_square_metre = 4339254,
        ampere_pro_square_Millimeter = 16695,
        ampere_pro_square_Centimeter = 16692,
        kiloampere_pro_square_metre = 4338227,
        milliampere_pro_litre_minute = 4666681,
        ampere_pro_pascal = 5126451,
        milliampere_pro_pound_force_pro_square_inch = 4601143,
        milliampere_pro_bar = 4601145,
        ampere_pro_metre = 16709,
        kiloampere_pro_metre = 4338228,
        ampere_pro_Millimeter = 16691,
        ampere_pro_Centimeter = 16690,
        milliampere_pro_Millimeter = 4601654,
        milliampere_pro_inch = 4599864,
        coulomb_pro_metre = 5255472,
        tesla = 4469555,
        millitesla = 4403769,
        microtesla = 4470833,
        nanotesla = 4404280,
        kilotesla = 5255475,
        gamma = 5255474,
        weber = 5719362,
        milliweber = 4404019,
        kiloweber = 5255473,
        weber_pro_metre = 4470073,
        kiloweber_pro_metre = 4338998,
        weber_pro_Millimeter = 4470320,
        henry = 14385,
        millihenry = 4403508,
        microhenry = 4340016,
        nanohenry = 4404275,
        picohenry = 4405043,
        henry_pro_kiloohm = 4730931,
        henry_pro_ohm = 4730932,
        microhenry_pro_kiloohm = 4667704,
        microhenry_pro_ohm = 4667705,
        millihenry_pro_kiloohm = 4730933,
        millihenry_pro_ohm = 4730934,
        kilohenry = 5255732,
        henry_pro_metre = 4274488,
        microhenry_pro_metre = 4340017,
        nanohenry_pro_metre = 4404276,
        ampere_square_metre = 16693,
        joule_pro_cubic_metre = 16952,
        ohm = 5195853,
        gigaohm = 4274231,
        megaohm = 4339509,
        teraohm = 4731956,
        kiloohm = 4338745,
        milliohm = 4535349,
        microohm = 4340020,
        nanoohm = 5255730,
        gigaohm_pro_metre = 5059126,
        siemens = 5458245,
        kilosiemens = 4338995,
        millisiemens = 4403767,
        microsiemens = 4340025,
        microsiemens_pro_Centimeter = 4666418,
        microsiemens_pro_metre = 4666419,
        picosiemens = 5126450,
        mho = 20049,
        micromho = 20050,
        ohm_metre = 4404785,
        gigaohm_metre = 4274232,
        megaohm_metre = 4339510,
        megaohm_kilometre = 4732984,
        kiloohm_metre = 4338992,
        ohm_Centimeter = 4404784,
        milliohm_metre = 4403763,
        microohm_metre = 4340021,
        nanoohm_metre = 4404278,
        ohm_kilometre = 5059124,
        ohm_circular_mil_pro_foot = 5255731,
        ohm_pro_kilometre = 4601142,
        ohm_pro_metre = 4731446,
        megaohm_pro_metre = 4731703,
        milliohm_pro_metre = 4601140,
        megaohm_pro_kilometre = 4731702,
        ohm_pro_mile_statute_mile = 4601141,
        siemens_pro_metre = 4469040,
        siemens_pro_Centimeter = 4731955,
        millisiemens_pro_Centimeter = 4732465,
        megasiemens_pro_metre = 4339511,
        kilosiemens_pro_metre = 4338996,
        nanosiemens_pro_metre = 4666421,
        nanosiemens_pro_Centimeter = 4666420,
        picosiemens_pro_metre = 4994098,
        reciprocal_henry = 4405305,
        joule_pro_second = 5255476,
        terawatt = 4469553,
        joule_pro_minute = 5255477,
        joule_pro_hour = 5255478,
        joule_pro_day = 5255479,
        kilojoule_pro_second = 5255480,
        kilojoule_pro_minute = 5255481,
        kilojoule_pro_hour = 5255728,
        kilojoule_pro_day = 5255729,
        horsepower_electric = 4928563,
        nanowatt = 4404281,
        picowatt = 4405045,
        volt___ampere = 4469814,
        megavolt___ampere = 5068353,
        kilovolt___ampere = 4937281,
        millivolt___ampere = 5059381,
        var = 4469812,
        kilovolt_ampere_reactive = 19253,
        kilovar = 4937298,
        megavar = 5062994,
        reciprocal_joule = 5126449,
        reciprocal_volt___ampere_reciprocal_second = 5059376,
        kilohertz_metre = 5058871,
        gigahertz_metre = 5058872,
        megahertz_metre = 5059127,
        reciprocal_kilovolt___ampere_reciprocal_hour = 5059121,
        hertz_metre = 4731700,
        megahertz_kilometre = 4731705,
        radian_pro_metre = 4405300,
        megajoule_pro_cubic_metre = 19021,
        joule_pro_metre_to_the_fourth_power = 4337972,
        joule_pro_square_metre = 4337971,
        reciprocal_second_pro_steradian = 17457,
        reciprocal_second_pro_steradian_metre_squared = 17458,
        reciprocal_second_pro_metre_squared = 4405561,
        reciprocal_square_metre = 4405555,
        watt_pro_cubic_metre = 4731959,
        watt_pro_metre = 4732724,
        joule_pro_square_Centimeter = 4535347,
        British_thermal_unit_international_table_pro_square_foot = 5255991,
        British_thermal_unit_thermochemical_pro_square_foot = 5255992,
        calorie_thermochemical_pro_square_Centimeter = 5255993,
        langley = 5256240,
        watt_pro_steradian = 4470071,
        watt_pro_steradian_square_metre = 4470072,
        watt_pro_square_metre_kelvin_to_the_fourth_power = 4470070,
        metre_kelvin = 4469048,
        candela = 4408396,
        kilocandela = 5255987,
        millicandela = 5255988,
        Hefner_Kerze = 5255989,
        international_candle = 5255990,
        lumen = 5002573,
        lumen_second = 4339250,
        lumen_hour = 4339001,
        candela_pro_square_metre = 4272692,
        candela_pro_square_inch = 5255736,
        footlambert = 5255737,
        lambert = 5255984,
        stilb = 5255985,
        candela_pro_square_foot = 5255986,
        lumen_pro_square_metre = 4339248,
        lux = 5002584,
        kilolux = 4934744,
        lumen_pro_square_foot = 5255733,
        phot = 5255734,
        footcandle = 5255735,
        lux_second = 4339252,
        lux_hour = 4339251,
        lumen_pro_watt = 4339249,
        square_metre_pro_mole = 4469298,
        octave = 4404537,
        dyne_pro_square_Centimeter = 17465,
        erg_pro_cubic_Centimeter = 4273712,
        milliwatt_pro_square_metre = 4404018,
        microwatt_pro_square_metre = 4470837,
        picowatt_pro_square_metre = 4405046,
        erg_pro_second_square_Centimeter = 4273716,
        pascal_second_pro_metre = 4404791,
        dyne_second_pro_cubic_Centimeter = 4273456,
        pascal_second_pro_cubic_metre = 4404790,
        dyne_second_pro_Centimeter_to_the_fifth_power = 4273458,
        pascal_second_pro_litre = 5059378,
        newton_second_pro_metre = 4404536,
        dyne_second_pro_Centimeter = 4273457,
        bel_pro_metre = 5256243,
        decibel_pro_kilometre = 4732209,
        decibel_pro_metre = 4732210,
        phon = 4404793,
        sone = 4469045,
        pascal_squared_second = 5256242,
        decade_logarithmic = 5256241,
        mole = 4404020,
        kilomole = 4338741,
        millimole = 4403512,
        micromole = 17992,
        pound_mole = 5256244,
        reciprocal_mole = 4405557,
        Kilogramm_pro_mole = 4470580,
        gram_pro_mole = 4274484,
        cubic_metre_pro_mole = 4273200,
        cubic_decimetre_pro_mole = 4272951,
        cubic_Centimeter_pro_mole = 4272950,
        litre_pro_mole = 4339000,
        joule_pro_mole = 4337973,
        kilojoule_pro_mole = 4338740,
        joule_pro_mole_kelvin = 4337974,
        reciprocal_cubic_metre = 4405302,
        reciprocal_cubic_Centimeter = 4732208,
        reciprocal_cubic_Millimeter = 4993584,
        reciprocal_cubic_foot = 4928048,
        reciprocal_cubic_inch = 4928569,
        reciprocal_litre = 4929075,
        reciprocal_cubic_yard = 5058864,
        mole_pro_cubic_metre = 4404022,
        mole_pro_litre = 4404024,
        mole_pro_cubic_decimetre = 4404021,
        kilomole_pro_cubic_metre = 4338742,
        mole_pro_second = 4536629,
        millimole_pro_litre = 5059379,
        mol_pro_Kilogramm_pascal = 5256497,
        mol_pro_cubic_metre_pascal = 5256498,
        kilomole_pro_cubic_metre_kelvin = 4928825,
        kilomole_pro_cubic_metre_bar = 4929072,
        reciprocal_psi = 4929843,
        mole_pro_Kilogramm_kelvin = 4993588,
        mole_pro_Kilogramm_bar = 4993589,
        mole_pro_litre_kelvin = 4993590,
        mole_pro_litre_bar = 4993591,
        mole_pro_cubic_metre_kelvin = 4993592,
        mole_pro_cubic_metre_bar = 4993593,
        mole_pro_Kilogramm = 4403513,
        second_pro_cubic_metre = 4471091,
        millimole_pro_Kilogramm = 4470839,
        millimole_pro_gram = 4732472,
        kilomole_pro_Kilogramm = 5256247,
        pound_mole_pro_pound = 5256248,
        katal = 4931924,
        kilomole_pro_second = 4536628,
        pound_mole_pro_second = 5256245,
        pound_mole_pro_minute = 5256246,
        unified_atomic_mass_unit = 4469811,
        coulomb_metre_squared_pro_volt = 4272695,
        coulomb_pro_mole = 4272946,
        siemens_square_metre_pro_mole = 4469042,
        kilomole_pro_hour = 4928824,
        kilomole_pro_minute = 4929073,
        mole_pro_hour = 4993587,
        mole_pro_minute = 4993840,
        radian_square_metre_pro_mole = 4405298,
        radian_square_metre_pro_Kilogramm = 4405299,
        newton_square_metre_pro_ampere = 5256249,
        weber_metre = 5256496,
        pH_potential_of_Hydrogen = 5321520,
        joule_second = 4337976,
        ampere_square_metre_pro_joule_second = 4272432,
        curie = 4412754,
        millicurie = 5063509,
        microcurie = 19765,
        kilocurie = 12882,
        becquerel = 4346188,
        gigabecquerel = 4670033,
        kilobecquerel = 12881,
        megabecquerel = 13390,
        microbecquerel = 4730936,
        curie_pro_Kilogramm = 4273202,
        becquerel_pro_Kilogramm = 4272440,
        megabecquerel_pro_Kilogramm = 4339255,
        kilobecquerel_pro_Kilogramm = 4338229,
        becquerel_pro_cubic_metre = 4272441,
        barn = 4272436,
        square_metre_pro_steradian = 4469300,
        barn_pro_steradian = 4272439,
        square_metre_pro_joule = 4469296,
        barn_pro_electronvolt = 4272437,
        square_Centimeter_pro_erg = 4469046,
        square_metre_pro_steradian_joule = 4469301,
        barn_pro_steradian_electronvolt = 4272438,
        square_Centimeter_pro_steradian_erg = 4469047,
        reciprocal_metre_squared_reciprocal_second = 4339761,
        erg_pro_square_Centimeter_second = 4273717,
        square_metre_pro_Kilogramm = 4469297,
        joule_pro_metre = 4337970,
        electronvolt_pro_metre = 4273460,
        erg_pro_Centimeter = 4273464,
        joule_square_metre = 4470579,
        electronvolt_square_metre = 4273461,
        erg_square_Centimeter = 4273718,
        joule_square_metre_pro_Kilogramm = 4338224,
        electronvolt_square_metre_pro_Kilogramm = 4273462,
        erg_square_Centimeter_pro_gram = 4273719,
        square_metre_pro_volt_second = 4469302,
        metre_pro_volt_second = 4732216,
        reciprocal_second_pro_cubic_metre = 4405560,
        reciprocal_cubic_metre_pro_second = 4405303,
        gray = 4274485,
        milligray = 4403507,
        rad = 4405296,
        erg_pro_gram = 4273713,
        sievert = 4469043,
        millisievert = 4403768,
        rem = 4471089,
        milliroentgen_aequivalent_men = 4993841,
        gray_pro_second = 4274486,
        erg_pro_gram_second = 4273714,
        coulomb_pro_Kilogramm = 4410183,
        millicoulomb_pro_Kilogramm = 17208,
        roentgen = 12867,
        milliroentgen = 12889,
        coulomb_square_metre_pro_Kilogramm = 4863283,
        kiloroentgen = 19282,
        coulomb_pro_Kilogramm_second = 4272945,
        roentgen_pro_second = 17462,
        milligray_pro_second = 5256500,
        microgray_pro_second = 5256501,
        nanogray_pro_second = 5256502,
        gray_pro_minute = 5256503,
        milligray_pro_minute = 5256504,
        microgray_pro_minute = 5256505,
        nanogray_pro_minute = 5256752,
        gray_pro_hour = 5256753,
        milligray_pro_hour = 5256754,
        microgray_pro_hour = 5256755,
        nanogray_pro_hour = 5256756,
        sievert_pro_second = 5256757,
        millisievert_pro_second = 5256758,
        microsievert_pro_second = 5256759,
        nanosievert_pro_second = 5256760,
        rem_pro_second = 5256761,
        sievert_pro_hour = 5257008,
        millisievert_pro_hour = 5257009,
        microsievert_pro_hour = 5257010,
        nanosievert_pro_hour = 5257011,
        sievert_pro_minute = 5257012,
        millisievert_pro_minute = 5257013,
        microsievert_pro_minute = 5257014,
        nanosievert_pro_minute = 5257015,
        reciprocal_square_inch = 5257016,
        unit_pole = 5256499,
        reciprocal_angstrom = 4405301,
        second_pro_cubic_metre_radian = 4471092,
        reciprocal_joule_pro_cubic_metre = 4405552,
        reciprocal_electron_volt_pro_cubic_metre = 4405304,
        cubic_metre_pro_coulomb = 4272952,
        volt_pro_kelvin = 4469816,
        millivolt_pro_kelvin = 4469817,
        ampere_pro_square_metre_kelvin_squared = 16694,
        kilopascal_square_metre_pro_gram = 13107,
        pascal_square_metre_pro_Kilogramm = 5257017,
        kilopascal_pro_Millimeter = 13108,
        pascal_pro_metre = 4731954,
        picopascal_pro_kilometre = 4732473,
        millipascal_pro_metre = 5257264,
        kilopascal_pro_metre = 5257265,
        hectopascal_pro_metre = 5257266,
        standard_atmosphere_pro_metre = 5257267,
        technical_atmosphere_pro_metre = 5257268,
        torr_pro_metre = 5257269,
        psi_pro_inch = 5257270,
        millilitre_pro_square_Centimeter_second = 13109,
        cubic_foot_pro_minute_pro_square_foot = 13110,
        cubic_metre_pro_second_square_metre = 5257271,
        oscillations_pro_minute = 5197901,
        kilonewton_pro_square_metre = 4935245,
        megawatts_pro_minute = 5321525,
    }
}