<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Fraunhofer.IPA.MSB.Client.Websocket" Version="1.0.9" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\msb-client-websocket-csharp\src\Fraunhofer.IPA.MSB.Client.API\Fraunhofer.IPA.MSB.Client.API.csproj" />
    <ProjectReference Include="..\..\msb-client-websocket-csharp\src\Fraunhofer.IPA.MSB.Client.Websocket\Fraunhofer.IPA.MSB.Client.Websocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\isci\isci.csproj" />
  </ItemGroup>

</Project>
